; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]

platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
#sdkconfig_defaults = sdkconfig.defaults
board_build.partitions = partitions.csv

extra_components_dirs = components

lib_deps =
    mqtt


; Nastavení LAN8720A Ethernet PHY
build_flags =
    -D CONFIG_ETH_USE_ESP32_EMAC  ; Použití interního ESP32 MAC
    -D CONFIG_ETH_PHY_LAN8720      ; Nastavení PHY jako LAN8720
    -D CONFIG_ETH_MDC_GPIO=23      ; Nastavení GPIO pro MDC
    -D CONFIG_ETH_MDIO_GPIO=18     ; Nastavení GPIO pro MDIO
    -D CONFIG_ETH_PHY_RST_GPIO=5   ; GPIO pro reset PHY, upravte podle potřeby
    -D CONFIG_ETH_PHY_ADDR=1       ; Adresa PHY, LAN8720 používá obvykle 1
  

; JLINK
;upload_protocol = jlink
;debug_tool =  jlink

; OLIMEX OCD
;debug_tool = olimex-arm-usb-ocd-h
;upload_protocol = olimex-arm-usb-ocd-h


;upload_port = /dev/cu.usbserial-1443100 


; ESP PROG
;upload_port = /dev/cu.usbserial-411310
;upload_speed = 9600
;debug_tool = esp-prog              
;upload_protocol = esp-prog       




;lib_ldf_mode = deep

;build_flags =
; -DBOARD_HAS_PSRAM
; -mfix-esp32-psram-cache-issue

